{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        :root {
            --primary-color: #0f5132;
            --secondary-color: #e9c5c0;
            --accent-color: #c2410c;
            --light-bg: #f8f9fa;
            --dark-text: #1e293b;
            --light-text: #f8fafc;
            --border-color: #e2e8f0;
            --success-color: #16a34a;
            --warning-color: #eab308;
            --danger-color: #dc2626;
            --info-color: #0ea5e9;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: var(--light-bg);
            color: var(--dark-text);
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--secondary-color), #f3e8e6);
            padding: 20px 0;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-label {
            color: var(--primary-color);
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 10px 20px;
        }

        .menu-item {
            padding: 10px 20px;
            display: flex;
            align-items: center;
            color: var(--dark-text);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 3px solid var(--primary-color);
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 30px;
            border-bottom: 1px solid var(--border-color);
        }

        .header h1 {
            color: var(--primary-color);
            font-size: 1.8rem;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-role {
            font-size: 0.8rem;
            color: #64748b;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--dark-text);
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
        }

        .card-icon.users {
            background-color: var(--info-color);
        }

        .card-icon.registrations {
            background-color: var(--warning-color);
        }

        .card-icon.content {
            background-color: var(--success-color);
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .card-description {
            font-size: 0.8rem;
            color: #64748b;
        }

        /* Table Styles */
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
            overflow-x: auto;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 0.9rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            display: flex;
            align-items: center;
            gap: 5px;
            text-decoration: none;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #0c4128;
        }

        .btn-secondary {
            background-color: #e2e8f0;
            color: var(--dark-text);
        }

        .btn-secondary:hover {
            background-color: #cbd5e1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead th {
            background-color: #f8fafc;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
            color: #64748b;
            border-bottom: 1px solid var(--border-color);
        }

        tbody td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.9rem;
        }

        tbody tr:hover {
            background-color: #f8fafc;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }

        .status.active {
            background-color: rgba(22, 163, 74, 0.1);
            color: var(--success-color);
        }

        .status.pending {
            background-color: rgba(234, 179, 8, 0.1);
            color: var(--warning-color);
        }

        .status.rejected {
            background-color: rgba(220, 38, 38, 0.1);
            color: var(--danger-color);
        }

        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #f8fafc;
            color: #64748b;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            margin-right: 5px;
        }

        .action-btn:hover {
            background-color: #e2e8f0;
        }

        .action-btn.view:hover {
            color: var(--info-color);
        }

        .action-btn.approve:hover {
            color: var(--success-color);
        }

        .action-btn.reject:hover {
            color: var(--danger-color);
        }

        /* Content Section */
        .content-section {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .content-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .content-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .content-card-icon {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            margin-bottom: 15px;
            background-color: var(--primary-color);
        }

        .content-card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .content-card-description {
            font-size: 0.9rem;
            color: #64748b;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                padding: 20px 0;
            }

            .sidebar-header h2, .menu-label, .menu-item span {
                display: none;
            }

            .menu-item {
                justify-content: center;
                padding: 15px 0;
            }

            .menu-item i {
                margin-right: 0;
                font-size: 1.2rem;
            }

            .main-content {
                margin-left: 70px;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }

            .content-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Admin Panel</h2>
            </div>
            <div class="sidebar-menu">
                <p class="menu-label">Main</p>
                <a href="{% url 'admin_dashboard' %}" class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="{% url 'admin_registrations' %}" class="menu-item">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Registration Requests</span>
                </a>
                <a href="{% url 'admin_content' %}" class="menu-item">
                    <i class="fas fa-edit"></i>
                    <span>Content Management</span>
                </a>
                <p class="menu-label">System</p>
                <a href="{% url 'admin_logout' %}" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Admin Dashboard</h1>
                <div class="user-profile">
                    <img src="{% static 'images/admin_logo.png' %}" alt="Admin Profile">
                    <div class="user-info">
                        <span class="user-name">Admin User</span>
                        <span class="user-role">Administrator</span>
                    </div>
                </div>
            </div>

            <!-- Dashboard Cards, Note: Dummy Infos lang for representation purposes -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Total Users</h3>
                        <div class="card-icon users">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-value">1,254</div>
                    <div class="card-description">Registered users</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Registration Requests</h3>
                        <div class="card-icon registrations">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                    </div>
                    <div class="card-value">28</div>
                    <div class="card-description">12 pending approvals</div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Content Updates</h3>
                        <div class="card-icon content">
                            <i class="fas fa-edit"></i>
                        </div>
                    </div>
                    <div class="card-value">156</div>
                    <div class="card-description">Last updated: Today</div>
                </div>
            </div>

            <!-- Recent Registration Requests Note: Dummy Infos muna tiglaag ko -->
            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Recent Registration Requests</h3>
                    <div class="table-actions">
                        <a href="{% url 'admin_registrations' %}" class="btn btn-primary">
                            <i class="fas fa-list"></i> View All
                        </a>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>User</th>
                            <th>E-Bike Model</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>REG-2025-001</td>
                            <td>John Smith</td>
                            <td>Yamaha YDX-MORO</td>
                            <td>May 9, 2025</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn view">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn approve">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="action-btn reject">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>REG-2025-002</td>
                            <td>Maria Garcia</td>
                            <td>Trek Powerfly 5</td>
                            <td>May 8, 2025</td>
                            <td><span class="status active">Approved</span></td>
                            <td>
                                <button class="action-btn view">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>REG-2025-003</td>
                            <td>Robert Johnson</td>
                            <td>Specialized Turbo Vado</td>
                            <td>May 8, 2025</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn view">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn approve">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="action-btn reject">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>REG-2025-004</td>
                            <td>Sarah Williams</td>
                            <td>Giant Explore E+</td>
                            <td>May 7, 2025</td>
                            <td><span class="status rejected">Rejected</span></td>
                            <td>
                                <button class="action-btn view">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>REG-2025-005</td>
                            <td>David Brown</td>
                            <td>Cannondale Tesoro Neo X</td>
                            <td>May 7, 2025</td>
                            <td><span class="status active">Approved</span></td>
                            <td>
                                <button class="action-btn view">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Content Management Section -->
            <div class="content-section">
                <div class="section-header">
                    <h3 class="section-title">Content Management</h3>
                    <a href="{% url 'admin_content' %}" class="btn btn-primary">
                        <i class="fas fa-edit"></i> Manage Content
                    </a>
                </div>
                <div class="content-grid">
                    <div class="content-card">
                        <div class="content-card-icon" style="background-color: #0ea5e9;">
                            <i class="fas fa-home"></i>
                        </div>
                        <h4 class="content-card-title">Homepage</h4>
                        <p class="content-card-description">Manage the main landing page content, hero section, and featured e-bikes.</p>
                    </div>
                    <div class="content-card">
                        <div class="content-card-icon" style="background-color: #16a34a;">
                            <i class="fas fa-motorcycle"></i>
                        </div>
                        <h4 class="content-card-title">E-Bike Showcase</h4>
                        <p class="content-card-description">Update the e-bike showcase section with new models, specifications, and pricing.</p>
                    </div>
                    <div class="content-card">
                        <div class="content-card-icon" style="background-color: #eab308;">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <h4 class="content-card-title">Registration Guide</h4>
                        <p class="content-card-description">Edit the registration process guide, requirements, and documentation needed.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle sidebar on mobile
            const menuItems = document.querySelectorAll('.menu-item');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            // Action buttons functionality
            const viewButtons = document.querySelectorAll('.action-btn.view');
            const approveButtons = document.querySelectorAll('.action-btn.approve');
            const rejectButtons = document.querySelectorAll('.action-btn.reject');
            
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('Viewing registration details...');
                });
            });
            
            approveButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to approve this registration?')) {
                        alert('Registration approved!');
                    }
                });
            });
            
            rejectButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to reject this registration?')) {
                        alert('Registration rejected!');
                    }
                });
            });
        });
    </script>
</body>
</html>